# EchelonForms

./: Echelon.sln  README.md
Echelon/: AllNotes.Designer.cs  AllNotes.cs  AllNotes.resx  Echelon.csproj  Home.Designer.cs  Home.cs  Home.resx  Login.Designer.cs  Login.cs  MainWindow.Designer.cs  MainWindow.cs  Onboarding.Designer.cs  Onboarding.cs  Onboarding.resx  OpenNote.Designer.cs  OpenNote.cs  OpenNote.resx  Program.cs  Reset.Designer.cs  Reset.cs  Welcome.Designer.cs  Welcome.cs  Welcome.resx
Echelon/Migrations/: 20220612115940_InitialCreate.Designer.cs  20220612115940_InitialCreate.cs  20220613153909_AddedDate.Designer.cs  20220613153909_AddedDate.cs  DatabaseContextModelSnapshot.cs
Echelon/Models/: Models.cs
Echelon/Properties/: Resources.Designer.cs  Resources.resx
Echelon/Services/: Crypto.cs  Database.cs
